<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j0N-XA-FlB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-44"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Iff-cK-zd3">
            <objects>
                <viewController id="CBR-DZ-7es" customClass="RestaurantViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02t-Fs-8SF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-Wt-137">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CBR-DZ-7es" id="tAW-wu-mCj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UEd-xN-lhH">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rwe-B1-ueQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxm-Wt-137" firstAttribute="leading" secondItem="Rwe-B1-ueQ" secondAttribute="leading" id="D62-Ih-wjb"/>
                            <constraint firstItem="UEd-xN-lhH" firstAttribute="top" secondItem="Pxm-Wt-137" secondAttribute="bottom" id="RTk-B9-ejh"/>
                            <constraint firstItem="UEd-xN-lhH" firstAttribute="leading" secondItem="Rwe-B1-ueQ" secondAttribute="leading" id="Rei-il-rfR"/>
                            <constraint firstItem="Pxm-Wt-137" firstAttribute="top" secondItem="Rwe-B1-ueQ" secondAttribute="top" id="YbL-25-Sqa"/>
                            <constraint firstItem="Rwe-B1-ueQ" firstAttribute="trailing" secondItem="UEd-xN-lhH" secondAttribute="trailing" id="baM-Ao-Yna"/>
                            <constraint firstItem="Pxm-Wt-137" firstAttribute="trailing" secondItem="Rwe-B1-ueQ" secondAttribute="trailing" id="rIn-Cj-woh"/>
                            <constraint firstItem="Rwe-B1-ueQ" firstAttribute="bottom" secondItem="UEd-xN-lhH" secondAttribute="bottom" id="vot-sE-vrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWA-L5-WBz"/>
                    <connections>
                        <outlet property="searchBar" destination="Pxm-Wt-137" id="buc-au-TJ0"/>
                        <outlet property="tableView" destination="UEd-xN-lhH" id="Rzy-kx-3i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe3-23-USl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="920"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2L9-Gx-z0r">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="IVX-rw-p0d" customClass="MapViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyS-ED-zw0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-Pb-MTo">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-b0-17b">
                                <rect key="frame" x="163.66666666666666" y="83" width="66" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-P4-PwM">
                                        <rect key="frame" x="12" y="9.6666666666666714" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r8j-P4-PwM" secondAttribute="trailing" constant="12" id="Wnr-QK-m0O"/>
                                    <constraint firstItem="r8j-P4-PwM" firstAttribute="leading" secondItem="TCe-b0-17b" secondAttribute="leading" constant="12" id="f2X-PG-rdE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="qM0-NU-n3b"/>
                                    <constraint firstItem="r8j-P4-PwM" firstAttribute="centerY" secondItem="TCe-b0-17b" secondAttribute="centerY" id="rfU-58-ef3"/>
                                    <constraint firstAttribute="height" constant="40" id="ytT-N4-7lF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kej-FQ-LHm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bz2-Pb-MTo" firstAttribute="top" secondItem="kej-FQ-LHm" secondAttribute="top" id="9ob-7b-sM3"/>
                            <constraint firstItem="kej-FQ-LHm" firstAttribute="trailing" secondItem="bz2-Pb-MTo" secondAttribute="trailing" id="PXo-89-ZLz"/>
                            <constraint firstItem="TCe-b0-17b" firstAttribute="top" secondItem="kej-FQ-LHm" secondAttribute="top" constant="24" id="WyB-2c-Db2"/>
                            <constraint firstItem="bz2-Pb-MTo" firstAttribute="leading" secondItem="kej-FQ-LHm" secondAttribute="leading" id="gaj-xF-IhJ"/>
                            <constraint firstItem="TCe-b0-17b" firstAttribute="centerX" secondItem="FyS-ED-zw0" secondAttribute="centerX" id="p32-Xe-fm9"/>
                            <constraint firstAttribute="bottom" secondItem="bz2-Pb-MTo" secondAttribute="bottom" id="qSj-WD-d2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelBackgroundView" destination="TCe-b0-17b" id="ALO-RQ-ipt"/>
                        <outlet property="mapView" destination="bz2-Pb-MTo" id="gLq-Op-qCD"/>
                        <outlet property="resultLabel" destination="r8j-P4-PwM" id="lB1-O6-uT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXd-sc-oka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="1052"/>
        </scene>
        <!--Magazine Table View Controller-->
        <scene sceneID="mOb-kb-HwC">
            <objects>
                <tableViewController id="Q61-F6-seI" customClass="MagazineTableViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GGQ-3h-1I6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="526" id="ORx-qF-hfL" customClass="MagazineTableViewCell" customModule="Magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="526"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORx-qF-hfL" id="aPu-QM-ZVG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="526"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-qt-VvH">
                                            <rect key="frame" x="29.333333333333343" y="11" width="334.33333333333326" height="334"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tfY-qt-VvH" secondAttribute="height" id="pku-yW-hfv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-kU-hhj">
                                            <rect key="frame" x="29.333333333333343" y="360" width="334.33333333333326" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="JSo-j9-Nh5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smD-fB-c7N">
                                            <rect key="frame" x="29.333333333333343" y="496" width="334.33333333333326" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IIs-sH-qku"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e20-Tk-fx8">
                                            <rect key="frame" x="29.333333333333343" y="470" width="334.33333333333326" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ayr-O9-j0t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="smD-fB-c7N" firstAttribute="top" secondItem="e20-Tk-fx8" secondAttribute="bottom" constant="5" id="29c-Ln-ybd"/>
                                        <constraint firstItem="smD-fB-c7N" firstAttribute="centerX" secondItem="aPu-QM-ZVG" secondAttribute="centerX" id="4Ml-AZ-eWp"/>
                                        <constraint firstItem="e20-Tk-fx8" firstAttribute="width" secondItem="aPu-QM-ZVG" secondAttribute="width" multiplier="0.85" id="7Gg-JX-9ro"/>
                                        <constraint firstItem="e20-Tk-fx8" firstAttribute="top" secondItem="IHc-kU-hhj" secondAttribute="bottom" constant="10" id="H8c-GX-cjZ"/>
                                        <constraint firstItem="tfY-qt-VvH" firstAttribute="top" secondItem="aPu-QM-ZVG" secondAttribute="topMargin" id="Lb2-3t-60A"/>
                                        <constraint firstItem="IHc-kU-hhj" firstAttribute="centerX" secondItem="aPu-QM-ZVG" secondAttribute="centerX" id="bLw-tw-m9i"/>
                                        <constraint firstItem="smD-fB-c7N" firstAttribute="width" secondItem="aPu-QM-ZVG" secondAttribute="width" multiplier="0.85" id="byu-pT-EgM"/>
                                        <constraint firstItem="e20-Tk-fx8" firstAttribute="centerX" secondItem="aPu-QM-ZVG" secondAttribute="centerX" id="gvn-T0-3oG"/>
                                        <constraint firstItem="tfY-qt-VvH" firstAttribute="width" secondItem="aPu-QM-ZVG" secondAttribute="width" multiplier="0.85" id="kZk-BU-Vag"/>
                                        <constraint firstItem="IHc-kU-hhj" firstAttribute="width" secondItem="aPu-QM-ZVG" secondAttribute="width" multiplier="0.85" id="nSN-sY-FcX"/>
                                        <constraint firstItem="IHc-kU-hhj" firstAttribute="top" secondItem="tfY-qt-VvH" secondAttribute="bottom" constant="15" id="qm5-I5-OzN"/>
                                        <constraint firstAttribute="bottom" secondItem="smD-fB-c7N" secondAttribute="bottom" constant="10" id="rXf-dx-eUO"/>
                                        <constraint firstItem="tfY-qt-VvH" firstAttribute="centerX" secondItem="aPu-QM-ZVG" secondAttribute="centerX" id="xV5-wx-Jil"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="smD-fB-c7N" id="AIb-iR-QaQ"/>
                                    <outlet property="magazineImageView" destination="tfY-qt-VvH" id="pGn-7p-4sp"/>
                                    <outlet property="subtitleLabel" destination="e20-Tk-fx8" id="ctL-0b-DT0"/>
                                    <outlet property="titleLabel" destination="IHc-kU-hhj" id="MH4-f0-BEr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q61-F6-seI" id="ncG-zN-u9D"/>
                            <outlet property="delegate" destination="Q61-F6-seI" id="hon-x1-Iva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wXH-Of-0gS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvu-10-Jbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LVI-69-5jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTW-tt-w85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdC-JL-NGU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q61-F6-seI" kind="relationship" relationship="rootViewController" id="ifi-be-yt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYs-9Z-t7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="-61.267605633802823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PC-yy-EZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0N-XA-FlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wil-0q-A8H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBR-DZ-7es" kind="relationship" relationship="rootViewController" id="yyf-vw-2zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSo-Jh-TqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="920"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
